sonar.host.url=http://54.209.41.71:9000
sonar.organization=carollebertille
sonar.projectKey=phonebook
sonar.projectName=phonebook
sonar.projectVersion=1.0
sonar.sources=source_code
qualitygate.wait=true 
